version: 2

terraform: &terraform
  docker:
    - image: hashicorp/terraform:0.11.10
  working_directory: /tmp/workspace/terraform

jobs:
  validate:
    <<: *terraform
    steps:
      - checkout
      - run:
          name: terraform init
          command: terraform init -input=false
      - run:
          name: terraform get
          command: terraform get
      - run:
          name: Validate Terraform configurations
          command: find . -type f -name "*.tf" -exec dirname {} \;|sort -u | while read m; do (terraform validate -check-variables=false "$m" && echo "√ $m") || exit 1 ; done
      - run:
          name: Check if Terraform configurations are properly formatted
          command: if [[ -n "$(terraform fmt -write=false)" ]]; then echo "Some terraform files need be formatted, run 'terraform fmt' to fix"; exit 1; fi
      - persist_to_workspace:
          root: .
          paths: .
  apply:
    <<: *terraform
    steps:
      - run:
          name: Run Terraform plan
          command: terraform plan
      - run:
          name: Run Terraform apply 
          command: terraform apply --auto-approve
      - persist_to_workspace:
          root: .
          paths: .

workflows:
  version: 2
  build:
    jobs:
      - validate
#      - apply:
#          requires:
#            - validate
